{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %}{% endblock title %}</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oxanium&display=swap');

    body{
        background: white;

    }
    .loginButton{
        font-family: Oxanium; display: flex; justify-content: center; align-items: center; align-content: center; width: 119px;height: 40px;margin-right: 50px;border-radius: 5px;font-size: 17px;background-color: #AD1F3E;border: none;color: white;cursor: pointer;transition: 0.3s;
    }

    .navbar-brand {
        font-family: Oxanium !important; margin-left: 0px !important; color: rgb(255, 255, 255) !important; font-size: 20px !important;
    }

    .loginButton:hover {
        color: white; text-decoration: none; background-color: #d32c50; !important
    }
    .loginText{
        color: #3D0612; font-family: 'Poppins', sans-serif;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3D0612;">
        <a class="navbar-brand"
           href="#">{% block nav_title %}{% endblock nav_title %}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="">
                <a href="{% block url %}{% endblock url %}" class="loginButton">{% block action %}{% endblock action %}</a>
            </form>
        </div>
    </nav>

    {% block body %}
    {% endblock body %}
</body>

</html>
